.projects {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__button {
        width: 30%;
        align-self: center;
        margin-top: 20px;
    }

    &__table {
        margin-top: 20px;
        align-self: center;
        width: 80%;
    }

    &__popup {
        width: 500px;
        padding: 100px;

        &__form {
            display: flex;
            flex-direction: column;

            &__input {
                width: 100%;
            }
        }
    }
}


