.sidenav-container {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;

    &_left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 100%;
    }

    &_content {
        margin-left: 300px;
    }
}
