.class-container {
    margin-left: 20px;
    margin-top: 20px;
    width: 80%;

    &_form {
        display: flex;
        flex-direction: column;

        textarea {
            min-height: 100px;
        }
    }
}


.sidenav-container {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;

    &_left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 100%;
    }
}

