.tree-container {
    height: 100%;
    width: 100%;
}

.tree-buttons {
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 35px;
    min-height: 30px;
}

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
 */
.example-tree div[role=group] > .mat-tree-node {
    padding-left: 35px;
    min-height: 30px;
}

.selected-node {
    background-color: #868585; /* Change to your desired background color */
    color: #fff; /* Change to your desired text color */
}
