/* You can add global styles to this file, and also import other style files */

html {
    height: 100%;
}

body {
    height: calc(100% - 16px) ;
}
.mat-mdc-tab-body-wrapper {
    height: 100%;
}

.mat-grid-tile-content {
    border-right: solid slategray 1px;
}
