.individual-property-container {
    margin-left: 20px;
    margin-top: 20px;
    width: 80%;

    &_form {
        display: flex;
        flex-direction: column;

        textarea {
            min-height: 100px;
        }
    }
}
